PORT=8000
MONGO_URL=mongodb+srv://admin:admin@booking.koecjwz.mongodb.net/quizgame
JWT_SECRET="thisissecretkey"

CLOUD_NAME=dzwf1eskj
CLOUD_API_KEY=644284421649161
CLOUD_API_SECRET=HTWrtbBskJsl30SawhUTuonMGg4

# import {v2 as cloudinary} from 'cloudinary';
          
cloudinary.config({ 
  cloud_name: 'dzwf1eskj', 
  api_key: '644284421649161', 
  api_secret: 'HTWrtbBskJsl30SawhUTuonMGg4' 
});